<!DOCTYPE html>
<html lang="en">

  <head>

    <title>search bar</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/SearchBar/style.css">
  
  </head>

 <body>
  

<div class="main-Container">
  <div class="container">
    <button class="cancil-Button">
      <img class="cancil-image" src="/SearchBar/close.png">
      </button>
        <input class="input-bar" type="text" placeholder="search">
        <button class="search-Button">
        <img class="search-image" src="/SearchBar/search.png">
        </button>
        </div>
      <button class="more">
      <img class="image" src="/SideBar/icons/menu.png">
    </button>
    <div class="history-Container"> Nothing to show</div>
  <button class="clear-History-Button"> clear</button>

</div>
  <script type="module" src="/SearchBar/script.js"></script>
</body>
</html>